{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true
  },
  "include": ["src", "bff"],
  "exclude": ["src/nbs/main-app", "src/nbs/micro-app"],

  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
