{
  "name": "main-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "nbs dev",
    "build": "tsc && node ./nbs-scripts/build.js",
    "preview": "node ./nbs-scripts/preview.js"
  },
  "files": [
    "dist/",
    "package.json",
    "manifest.json"
  ],
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "@micro-zoe/micro-app": "v1.0.0-beta.5",
    "antd": "^5.5.2",
    "i18next": "^22.5.0",
    "i18next-browser-languagedetector": "^7.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.3.1",
    "react-router-dom": "^5.2.0",
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@vitejs/plugin-react": "^2.2.0",
    "less": "^4.1.3",
    "typescript": "^4.6.4",
    "vite": "^3.2.0"
  }
}
